{
  "permissions": {
    "allow": [
      "WebFetch(domain:bizbull.ai)",
      "WebFetch(domain:www.getsetvisa.com)",
      "WebFetch(domain:protrucktraining.ca)",
      "WebFetch(domain:jerhrgroup.com)",
      "WebFetch(domain:optiwaysimmigration.com)",
      "WebFetch(domain:oilcityreadymix.com)",
      "WebSearch",
      "WebFetch(domain:images.pexels.com)",
      "Read(//d/Chrishan Solution/RealWebStudio/**)"
    ],
    "additionalDirectories": [
      "D:\\Chrishan Solution\\RealWebStudio\\Workflows",
      "D:\\Chrishan Solution\\RealWebStudio\\pipelines"
    ]
  }
}
